<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:id="@+id/workingTextView"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingRight="30dp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="35sp"/>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingRight="30dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="45sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.9"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:onClick="clearOnClick"
            android:text="C"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/orange"
                android:textSize="25sp"
                android:onClick="divideOnClick"
                android:text="/"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="sevenOnClick"
                android:text="7"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="8"
                android:textColor="@color/white"
                android:onClick="eightOnClick"
                android:textSize="25sp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="nineOnClick"
                android:text="9"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/orange"
                android:textSize="25sp"
                android:onClick="timesOnClick"
                android:text="X"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="fourOnClick"
                android:text="4"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="5"
                android:textColor="@color/white"
                android:onClick="fiveOnClick"
                android:textSize="25sp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="sixOnClick"
                android:text="6"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/orange"
                android:textSize="25sp"
                android:onClick="minusOnClick"
                android:text="-"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="oneOnClick"
                android:text="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="twoOnClick"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="25sp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="threeOnClick"
                android:text="3"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/orange"
                android:textSize="25sp"
                android:onClick="plusOnClick"
                android:text="+"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="decimalOnClick"
                android:text="."/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:onClick="zeroOnClick"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="@color/teal_700"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="equalOnClick"
                android:text="="/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>